<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideas for drawing and Colours</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header"></header>
    <h1 class="pageTitle">Ideas for drawing and Colours</h1>
    <p class="description">
      Web page made during review of HTML. Stores ideas for my art and documnets
      all pretty colors I can use with default CSS and HEX.
    </p>
    <div class="newColour">
      <input type="text" class="colourNameInput" id="colourInput" />
      <input type="text" class="colourHEXInput" id="colourHEXInput" />
      <button class="addColourBtn" id="addColourBtn">Add Colour</button>
    </div>
    <div class="coloursBox">
      <ul class="colourProps" id="colourProps"></ul>
    </div>
    <script src="add-colours-and-ideas.js"></script>
  </body>
</html>
